@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100;200;300;400;500;600;700;800&family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Space Grotesk;
    box-sizing: border-box;
    font-size: 18px;
}

:root {
    --linear-gradient: #6448fe to #600594;
    --red: #ff5252;
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: #dedddf;
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: #21092f;
}

body {
    height: 100vh;
    max-width: 1440px;
    margin: auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.background-image {
    background-image: url("images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 480px;
    height: 822px;
    flex: 1;
}

/* content area starts here */

.content-area {
    flex: 2;
}

.content-area form, .complete-state {
    margin: 25% auto;
    max-width: 50%;
    padding-left: 110px;
}

.form {
    text-transform: uppercase;
    visibility: visible;
}

.label {
    margin-bottom: 7px;
}

.label label {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    color: var(--very-dark-violet);
}

.input input {
    margin-bottom: 10px;
    border: 1px solid var(--light-grayish-violet);
    height: 44px;
    border-radius: 10px;
    padding-left: 20px;
    cursor: pointer;
}

.input input:focus {
    outline: none;
}

.card-name input, .card-number input {
    width: 100%;
}

.input ::placeholder {
    color: var(--light-grayish-violet);
    font-size: 0.9rem;
}

.expiry-date {
    display: flex;
}

.age {
    display: flex;
}

.month input, .year input {
    width: 80px;
    margin-right: 5px;
}

.cvc {
    padding-left: 15px;
}

.cvc input {
    max-width: 190px;
} 

.confirm, .btn-continue {
    width: 100%;
    height: 53px;
    margin-top: 20px;
    background-color: var(--very-dark-violet);
    color: var(--white);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.confirm {
    margin-bottom: 20px;
}

.error-input, .error-name, .error-exp, .error-cvc {
    font-size: 0.6rem;
    color: var(--red);
    margin-bottom: 10px;
    text-transform: capitalize;
}

/* Complete state starts here */

.complete-state {
    visibility: hidden;
    margin-top: -588px;
}

.complete-state img, .complete-state h2, .complete-state p {
    margin-bottom: 20px;
    text-align: center;
}

.complete-state img {
    margin-left: 150px;
}

.pass-mark {
    width: 340px;
}

.complete-state h2 {
    font-size: 1.5rem;
}

.complete-state p {
    color: var(--dark-grayish-violet);
    margin-bottom: 40px;
}

.btn-continue {
    margin-top: -10px;
}

/* card style */
.card-image {
    position: absolute;
    top: 180px;
    left: 140px;
    height: 600px;
}

.front-card .card, .back-card img {
    width: 420px;
}

.front-card .card {
    margin-top: -500px;
    position: absolute;
}

.card-details-front {
    margin-top: -470px;
    margin-left: 25px;
    position: absolute;
    z-index: 1;
    width: 370px;
}

.card-details-front h2 {
    margin-top: 50px;
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
    color: var(--white);
}

.card-details-front p {
    margin-top: 25px;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.name-date {
    display: flex;
}

.namediv {
    flex: 2;
}

.back-card img {
    margin-left: 80px;
    margin-top: 270px;
}

.card-details-back {
    position: absolute;
    top: 21px;
}

.cvc-number {
    position: relative;
    margin-left: 390px;
    top: 350px;
    color: var(--white);
}

.date-format {
    display: flex;
}

/* media querry */
@media only screen and (max-width: 375px) {
    body {
        max-width: 375px;
        margin: 0;
    }

    .main-container {
        display: block;
    }

    .background-image {
        background-image: url("images/bg-main-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 375px;
        height: 240px;
    }

    .content-area form, .complete-state {
        margin: 0;
        max-width: 100%;
        padding: 90px 30px 0 30px;
    }

    .content-area form {
        height: 240px;
    }

    .front-card .card, .back-card img {
        width: 285px;
    }

    .card-image {
        position: absolute;
        top: 40px;
        left: 20px;
        height: 0px;
        background-color: aqua;
    }

    .back-card img {
        margin-left: 50px;
        margin-top: 0px;
    }

    .front-card .card {
        margin-top: -73px;
        position: absolute;
    }

    .card-details-front {
        margin-top: -50px;
        margin-left: 20px;
    }

    .card-details-front h2 {
        margin-top: 30px;
        font-size: 0.9rem;
    }

    .card-details-front p, .card-details-front span {
        margin-top: 15px;
        font-size: 0.5rem;
        text-transform: uppercase;
        color: var(--white);
    }

    .card-details-front span {
        margin-left: 140px;
    }

    .card-details-front img {
        width: 50px;
    }

    .cvc-number {
        position: relative;
        margin-left: 270px;
        top: 50px;
        font-size: 0.7rem;
        color: var(--white);
    }

    .content-area {
        flex: 0;
    }

    .date input {
        max-width: 70px;
        margin-right: 5px;
    }

    .cvc {
        padding-left: 5px;
    }

    .cvc input {
        max-width: 150px;
    }

    /* complete state */

    .complete-state {
        /* height: 0; */
        padding: 0 30px 0 30px;
        margin-top: -130px;
    }

    .complete-state img {
        margin-left: 115px;
    }

    .pass-mark {
        position: relative;
        width: 340px;
        margin: auto;
    }

    .complete-state p {
        margin-bottom: 46px;
    }

    .name-date {
        max-width: 245px;
    }

  }